absl-py==2.1.0
accelerate==0.26.1
addict==2.4.0
aenum==3.1.15
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
albumentations==1.3.1
altair==5.2.0
anndata==0.9.2
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.2.0
anykeystore==0.2
apex==0.9.10.dev0
appdirs==1.4.4
archspec @ file:///home/conda/feedstock_root/build_artifacts/archspec_1708969572489/work
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
Babel==2.14.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
bitsandbytes==0.42.0
black==23.12.1
bleach==6.1.0
blendmodes==2024
blinker==1.7.0
blis==0.7.11
boltons @ file:///croot/boltons_1677628692245/work
boto3==1.34.21
botocore==1.34.21
Brotli @ file:///tmp/abs_ecyw11_7ze/croots/recipe/brotli-split_1659616059936/work
cachetools==5.3.2
catalogue==2.0.10
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1725278078093/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
clean-fid==0.1.35
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
cmake==3.28.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.1
conda @ file:///home/conda/feedstock_root/build_artifacts/conda_1722273163462/work
conda-content-trust @ file:///croot/conda-content-trust_1693490622020/work
conda-libmamba-solver @ file:///croot/conda-libmamba-solver_1700150901600/work/src
conda-package-handling @ file:///croot/conda-package-handling_1690999929514/work
conda_package_streaming @ file:///croot/conda-package-streaming_1690987966409/work
confection==0.1.4
contourpy==1.1.1
cpm-kernels==1.0.11
cryptacular==1.6.2
cryptography @ file:///croot/cryptography_1694444244250/work
cuda-python==12.3.0
cycler==0.12.1
cymem==2.0.8
dask==2023.3.2
dask-cuda==23.4.0
datasets==2.14.7
debugpy==1.8.0
decorator==5.1.1
deepspeed==0.12.6
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.7
distributed==2023.3.2.1
distro @ file:///home/conda/feedstock_root/build_artifacts/distro_1704321475663/work
docker==7.0.0
docker-pycreds==0.4.0
docstring-parser==0.15
easydict==1.11
einops==0.7.0
entrypoints==0.4
exceptiongroup==1.2.0
execnet==2.0.2
executing==2.0.1
Farama-Notifications==0.0.4
fastapi==0.109.0
fastjsonschema==2.19.1
ffmpy==0.3.1
filelock==3.13.1
fire==0.5.0
flatbuffers==23.5.26
fonttools==4.47.2
fqdn==1.5.1
frozendict @ file:///home/conda/feedstock_root/build_artifacts/frozendict_1715092751879/work
frozenlist==1.4.1
fsspec==2023.5.0
ftfy==6.1.3
functorch==0.1.1
future==0.18.3
gast==0.5.4
get-annotations==0.1.2
gitdb==4.0.11
GitPython==3.1.41
google-auth==2.26.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googledrivedownloader==0.4
gradio==4.14.0
gradio_client==0.8.0
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.60.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h11==0.14.0
h5py==3.7.0
HeapDict==1.0.1
hjson==3.1.0
httpcore==1.0.2
httpx==0.26.0
huggingface-hub==0.20.2
humanfriendly==10.0
hupper==1.12
hypothesis==6.96.1
idna @ file:///croot/idna_1666125576474/work
igraph @ file:///home/conda/feedstock_root/build_artifacts/python-igraph_1720780817413/work
imageio==2.33.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
inflection==0.5.1
iniconfig==2.0.0
intel-openmp==2024.0.2
ipykernel==6.29.0
ipython==8.12.3
ipython-genutils==0.2.0
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.13
jedi==0.19.1
jieba==0.42.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonmerge==1.9.2
jsonpatch @ file:///tmp/build/80754af9/jsonpatch_1615747632069/work
jsonpointer==2.1
jsonschema==4.21.0
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.1
jupyterlab==4.0.10
jupyterlab-language-pack-zh-CN==4.0.post6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupytext==1.16.1
kiwisolver==1.4.5
kornia==0.7.1
langcodes==3.3.0
lark==1.1.9
latex2mathml==3.77.0
lazy_loader==0.3
libmambapy @ file:///croot/mamba-split_1725563367192/work/libmambapy
librosa==0.10.1
lightning-utilities==0.10.0
linkify-it-py==2.0.2
lit==17.0.6
llvmlite==0.41.1
lmdb==1.4.1
locket==1.0.0
loralib==0.1.2
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.6.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdtex2html==1.2.0
mdurl==0.1.2
menuinst @ file:///home/conda/feedstock_root/build_artifacts/menuinst_1723301924027/work
mistune==3.0.2
mkl==2024.0.0
mkl-devel==2024.0.0
mkl-include==2024.0.0
ml-dtypes==0.2.0
model-index==0.1.11
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
multiprocess==0.70.15
murmurhash==1.0.10
mypy-extensions==1.0.0
natsort==8.4.0
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nest-asyncio==1.5.9
networkx==3.1
ninja==1.11.1.1
nltk==3.8.1
notebook_shim==0.2.3
numba==0.58.1
numpy==1.22.4
nvtx==0.2.8
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.15.0
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.11
opt-einsum==3.3.0
ordered-set==4.1.0
orjson==3.9.10
overrides==7.4.0
packaging @ file:///croot/packaging_1693575174725/work
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
PasteDeploy==3.1.0
pathlib_abc==0.1.1
pathspec==0.12.1
pathtools==0.1.2
pathy==0.11.0
patsy==0.5.6
pbkdf2==1.3
pexpect==4.9.0
pickleshare==0.7.5
piexif==1.1.3
pillow==10.2.0
pkgutil_resolve_name==1.3.10
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.1.0
pluggy @ file:///tmp/build/80754af9/pluggy_1648042571233/work
pooch==1.8.0
portalocker==2.8.2
preshed==3.0.9
prettytable==3.9.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==14.0.2
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pycocotools==2.0.7
pycosat @ file:///croot/pycosat_1696536503704/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.20.0
pydantic==2.5.3
pydantic_core==2.14.6
pydeck==0.8.1b0
pydub==0.25.1
Pygments==2.17.2
Pympler==1.0.1
pynndescent==0.5.13
pynvml==11.4.1
pyOpenSSL @ file:///croot/pyopenssl_1690223430423/work
pyparsing==3.1.1
pyramid==2.0.2
pyramid-mailer==0.15.1
pyre-extensions==0.0.30
pyrsistent==0.20.0
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pytest==7.4.4
python-dateutil==2.8.2
python-hostlist==1.23.0
python-json-logger==2.0.7
python-louvain==0.16
python-multipart==0.0.6
python3-openid==3.2.0
pytorch-lightning==2.0.9.post0
pytz==2023.3.post1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.2
qudida==0.0.4
ray==2.9.0
rdflib==7.1.1
referencing==0.32.1
regex==2023.12.25
repoze.sendmail==4.4.1
requests @ file:///croot/requests_1690400202158/work
requests-oauthlib==1.3.1
resampy==0.4.2
resize-right==0.0.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rouge-chinese==1.0.3
rpds-py==0.17.1
rsa==4.9
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
s3transfer==0.10.0
sacremoses==0.1.1
safetensors==0.4.1
scanpy==1.9.8
scikit-image==0.21.0
scikit-learn==1.3.2
scikit-misc==0.1.4
scipy==1.10.1
seaborn==0.13.1
semantic-version==2.10.0
Send2Trash==1.8.2
sentencepiece==0.1.99
session-info==1.0.0
setproctitle==1.3.3
shapely==2.0.2
shellingham==1.5.4
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sphinx-glpi-theme==0.5
SQLAlchemy==2.0.25
srsly==2.4.8
sse-starlette==1.8.2
stack-data==0.6.3
starlette==0.35.1
statsmodels==0.14.1
stdlib-list==0.10.0
streamlit==1.30.0
sympy==1.12
tabulate==0.9.0
tbb==2021.11.0
tblib==3.0.0
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminado==0.18.0
terminaltables==3.1.10
texttable @ file:///home/conda/feedstock_root/build_artifacts/texttable_1696407540773/work
thinc==8.2.2
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.7.10
timm==1.0.9
tinycss2==1.2.1
tokenize-rt==5.2.0
tokenizers==0.15.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.0
torch==1.11.0+cu113
torch-cluster @ file:///gemini/code/torch_cluster-1.6.0-cp38-cp38-linux_x86_64.whl#sha256=c72237fa293c4973db38dae27dfcb57ab87e770c2299ccc3d42bc838d672324b
torch-geometric==2.1.0
torch-scatter @ file:///gemini/code/torch_scatter-2.0.9-cp38-cp38-linux_x86_64.whl#sha256=ae2b2e666c8fa8383d639694463fff53f1e06ba66bdaa6b6cdd8a4aebe3f025a
torch-sparse @ file:///gemini/code/torch_sparse-0.6.13-cp38-cp38-linux_x86_64.whl#sha256=c335758b4af8cdf93936e59d11222c782520fde2ba5edc0190de03e87b63f175
torch-spline-conv @ file:///gemini/code/torch_spline_conv-1.2.1-cp38-cp38-linux_x86_64.whl#sha256=13017d46328c1c2cce1326ca084bf9c728455947f68413bcb60fc4e8a1ece49b
torchaudio==0.11.0+cu113
torchdiffeq==0.2.3
torchmetrics==1.3.0.post0
torchsde==0.2.6
torchtext==0.12.0
torchvision==0.12.0+cu113
torchviz==0.0.2
torchx==0.6.0
tornado==6.4
tqdm @ file:///croot/tqdm_1679561862951/work
traitlets==5.14.1
trampoline==0.1.2
transaction==4.0
transformers==4.36.2
translationstring==1.4
treelite==4.0.0
treelite-runtime==3.9.1
triton==2.2.0
typer==0.9.0
types-python-dateutil==2.8.19.20240106
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
uc-micro-py==1.0.2
umap-learn==0.5.6
uri-template==1.3.0
urllib3 @ file:///croot/urllib3_1698257533958/work
utils==1.0.2
uvicorn==0.26.0
validators==0.22.0
velruse==1.1.1
venusian==3.1.0
wasabi==1.1.2
watchdog==3.0.0
wcwidth==0.2.13
weasel==0.3.4
webcolors==1.13
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
wrapt==1.16.0
WTForms==3.1.2
wtforms-recaptcha==0.3.2
xdoctest==1.1.2
xgboost==2.0.3
xxhash==3.4.1
yacs==0.1.8
yapf==0.40.2
yarl==1.9.4
zict==3.0.0
zipp==3.17.0
zope.deprecation==5.0
zope.interface==6.1
zope.sqlalchemy==3.1
zstandard @ file:///croot/zstandard_1677013143055/work
